<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
<style>
body {font-family: 'Lato', sans-serif;}
* {box-sizing: border-box;}

input[type=text],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.btn-light {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-light:hover {
  background-color: #45a049;
}

.container {
  border-radius: 10px;
  background-color: #446ABAFF;
  padding: 20px;
  color: #FFF;
}
h3{
  text-align: center;
  text-transform: uppercase;
}
#demo{
  position:relative;

}

</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="#">
    <label for="fname">Tên</label>
    <input type="text" id="fname" name="firstname" placeholder="Tên">

    <label for="lname">Họ</label>
    <input type="text" id="lname" name="lastname" placeholder="Họ">

    <label for="email">Email</label>
    <input type="email" name="Email" placeholder="Nhập Email"> 
    <label for="subject">Tin nhắn</label>
    <textarea id="subject" name="subject" placeholder="Nhập tin nhắn.." style="height:200px"></textarea>
    <div class="row">
    <div class="col-md-4">
    <button class="btn btn-light btn-lg" data-toggle="collapse" data-target="#demo""> Submit </button>
  </div>
    <div class="col-md-8">
    <div id="demo" class="alert alert-success collapse">
    <strong>Bạn đã gửi thành công</strong>
    </div>
  </div>
</div>
  </form>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
